@font-face {
  font-family: 'futura-bold';
  src: url('./assets/fonts/Futura\ Bold\ font.ttf');
}

@font-face {
  font-family: 'open-sans';
  src: url('./assets/fonts/OpenSans-Regular.ttf');
}

a {
  font-family: 'futura-bold', sans-serif;
  color: #41e033b6;
  font-size: 1.25em;
}

p {
  font-family: 'open-sans', sans-serif;
}

h1 {
  font-family: 'futura-bold', sans-serif;
  color: #F5F5F5;
  text-shadow: 2px 2px 4px #000;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.content-section {
  width: 80%;
  margin: auto;
  /* margin-top: 10%; */
}
.header-section { 
  margin-top: 10%;
}

.footer-section {
  margin-bottom: 2%;
}
.intro-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  flex-direction: row;
  flex-wrap:wrap;
  column-gap: 5%;
}

.intro-text-container {
  width: 60%;
}

.intro-title {
  color: #F5F5F5;
  font-family: 'futura-bold', sans-serif;
  font-size: 3em;
  text-shadow: 2px 2px 4px #000;
}

.intro-body {
  color: #F5F5F5;
  font-family: 'open-sans', sans-serif;
  font-size: 1.5em;
  text-shadow: 4px 4px 8px #000;
}

.img-self-container {
  width: 15%;
  min-width: 200px;
}
.img-self {
  max-width: 100%;
  border-radius: 999px;
  border: 3px solid #F5F5F5;
}

.section-title h2 {
  color: #F5F5F5;
  font-family: 'futura-bold', sans-serif;
  font-size: 3em;
  text-shadow: 2px 2px 4px #000;
  border-bottom: 6px solid #F5F5F5;
}

.socials-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10%;
}

.clickable {
  cursor: pointer;
}

button {
  transition: all 0.3s ease-out;
}

button.card.clickable {
  height: 100%;
  padding: 15px;
}

button:hover {
  transform: translate(5px, -5px);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.clickable-image {
  width: 8vw;
  height: auto;
}

.clickable-label {
  font-size: 1.5em;
  font-family: 'futura-bold', sans-serif;
  margin-bottom: 0;
  margin-top: 0;
  color: #0c2340;
}
.services-container {
  display: flex;
  flex-direction: row;
  column-gap: 10%;
  justify-content: center;
  flex-wrap: wrap;
}
.labeled-card {
  width: 8%;
  text-align: center;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-bottom: 3%;
}
.card-image {
  height: 5vh;
  width: auto;
}

.card-label {
  font-family: 'futura-bold', sans-serif;
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 0;
  color: #0c2340;
}

@media only screen and (max-width: 767px) {
  .intro-text-container {
    width: 70%;
  }

  .intro-title {
    font-size: 2em;
  }
  
  .intro-body {
    font-size: 1em;
  }

  button.card.clickable {
    padding: 8px;
  }

  .clickable-image {
    width: 20vw;
    height: auto;
  }

  .card-image {
    height: 5vh;
    width: auto;
  }

  .labeled-card {
    width: 20%;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card-label {
    font-size: 0.7em;
  }
}